# SFDC-Classic-HC-Sales

./: pom.xml  run.bat  testng.xml  testngE2E.xml
Report/: ExecutionReport.html
Report/Reports/: 01 createAccount.html  02 ProposalRequestFormError.html  03 createProposedProdEnhance.html  04 End to end.html  All Tests Execution Result.html
src/test/java/pages/: Account.java  BenefitRequestForm.java  Document.java  Login.java  Opportunity.java  ProposalRequestForm.java  ProposedProducts.java
src/test/java/testData/: FlowData.xlsx  Signed Quote Rate.txt  UnSigned Quote Rate.txt
src/test/java/testSuite/: Demo.java
src/test/java/utility/: ExcelUtility.java  ExtManager.java  ExtentReporterNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testSuite.Demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
